{
	"Name": "omniroute",
	"Version": "0.1.0.0",
	"Author": "Lars Brandt",
	"Actions": [
		{
			"Name": "Quota",
			"UUID": "de.lars-brandt.omniroute.quota",
			"Icon": "imgs/actions/quota/icon",
			"Tooltip": "Show remaining quotas for the selected OmniRoute connection",
			"PropertyInspectorPath": "ui/quota.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/quota/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "OmniRoute Connection Settings",
			"UUID": "de.lars-brandt.omniroute.connection-settings",
			"Icon": "imgs/actions/connection",
			"Tooltip": "Configure OmniRoute connection settings",
			"PropertyInspectorPath": "ui/connection-settings.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/connection",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "omniroute",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Show Provider Quota",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "de.lars-brandt.omniroute"
}
